<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">


                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="64dp"
                            android:layout_marginTop="64dp"
                            android:text="Mentions Légales"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/paraphe01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="9dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="16dp"
                            android:text="L'application Marvel App a été crée par une équipe de développeurs junior dans le cadre de leur  projet tutoré lors de leur license RTAI à UT1 Capitole, Toulouse : "
                            app:layout_constraintBottom_toTopOf="@+id/title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/paraphe02" />

                        <TextView
                            android:id="@+id/paraphe02"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="7dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="16dp"
                            android:text="Plus d'informations sur www.rtai.fr"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/paraphe01"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/paraphe01"
                            app:layout_constraintTop_toBottomOf="@+id/subTitle1" />

                        <TextView
                            android:id="@+id/subTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="16dp"
                            android:text="I - Acteurs de l'application"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/paraphe11"
                            app:layout_constraintStart_toStartOf="@+id/paraphe02"
                            app:layout_constraintTop_toBottomOf="@+id/paraphe02" />

                        <TextView
                            android:id="@+id/paraphe11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="13dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:text="Géraldine Blondeau, professeur référente et cliente du projet ."
                            app:layout_constraintBottom_toTopOf="@+id/paraphe12"
                            app:layout_constraintEnd_toEndOf="@+id/paraphe12"
                            app:layout_constraintStart_toStartOf="@+id/paraphe12"
                            app:layout_constraintTop_toBottomOf="@+id/subTitle1" />

                        <TextView
                            android:id="@+id/paraphe12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="13dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:text="L'équipe du projet : \n    Courtade William \n    Defings Adrien \n    Marfaing Lucas \n    Otmane Pierre "
                            app:layout_constraintBottom_toTopOf="@+id/paraphe13"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/paraphe13"
                            app:layout_constraintTop_toBottomOf="@+id/paraphe11" />

                        <TextView
                            android:id="@+id/paraphe13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="13dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:text="API Marvel : \nCette Application utilise l'API de Marvel nommée Marvel Comics API. Cette Api nous permet la récupération de données associées à différents héros Marvel. \nPlus d'informations sur developer.marvel.com"
                            app:layout_constraintBottom_toTopOf="@+id/subTitle2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/subTitle2"
                            app:layout_constraintTop_toBottomOf="@+id/paraphe12" />

                        <TextView
                            android:id="@+id/paraphe14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="7dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="16dp"
                            android:text="Plus d'informations sur developer.marvel.com/.fr"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/paraphe01"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/paraphe01"
                            app:layout_constraintTop_toBottomOf="@+id/subTitle1" />

                        <TextView
                            android:id="@+id/subTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:text="II - Données Personnelles"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/paraphe21"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/subTitle21" />

                        <TextView
                            android:id="@+id/paraphe20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:text="L'application, n'ayant pas pour objectif d'être commercialisé, ne garde en mémoire que les données décrites ci-dessous.\n\nCes données sont stockées directement sur le téléphone de l'utilisateur et uniquement sur son téléphone.\n"
                            app:layout_constraintBottom_toTopOf="@+id/paraphe12"
                            app:layout_constraintEnd_toEndOf="@+id/paraphe12"
                            app:layout_constraintStart_toStartOf="@+id/paraphe12"
                            app:layout_constraintTop_toBottomOf="@+id/subTitle1" />

                        <TextView
                            android:id="@+id/subTitle21"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:text="II.1 - Pseudo"
                            android:textColor="@android:color/holo_red_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/subTitle2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paraphe21" />

                        <TextView
                            android:id="@+id/paraphe21"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginStart="24dp"
                            android:text="Marvel App demande à ses utilisateurs un pseudo qui ne doit pas forcement correspondre au nom de l'utilisateur.\n\n    Si l'utilisateur utilise l'application pour la première fois, le pseudo lui sera demandé lors de l'Etape 1.\n\n    Si l'utilisateur n'utilise pas l'application pour la première fois, le pseudo ne lui sera plus demandé lors de l'Etape 1.\n\nLe pseudo pourra être modifié à tout moment par l'utilisateur sur la page 'paramètres utilisateurs' accessibles depuis le menu.\n"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/subTitle21"
                            app:layout_constraintStart_toStartOf="@+id/subTitle21"
                            app:layout_constraintTop_toBottomOf="@+id/subTitle2" />

                        <TextView
                            android:id="@+id/subTitle22"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:text="II.2 - Image"
                            android:textColor="@android:color/holo_red_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/paraphe21"
                            app:layout_constraintStart_toStartOf="@+id/paraphe21"
                            app:layout_constraintTop_toBottomOf="@+id/paraphe22" />

                        <TextView
                            android:id="@+id/paraphe22"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginStart="24dp"
                            android:text="Marvel App demande à ses utilisateurs une photo / image ( qui ne doit pas forcement correspondre au visage de l'utilisateur ).\n\nLa photo / l'image sera toujours demandé à l'Etape 1, elle sera associé au héros retourné, et pourra être modifier sur la page 'Ton Héros' .\n\nLes pages Ton héros sont accessible via la page mes héros."
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/subTitle21"
                            app:layout_constraintStart_toStartOf="@+id/subTitle21" />

                </LinearLayout>
        </ScrollView>

</android.support.constraint.ConstraintLayout>